{
  "name": "nyaaya_cms",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "dotenv": "4.0.0",
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js",
    "test": "mocha tests/unit/**"
  }
}
